<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
  </head>
  <body>
    <center><h1>Penguin Trivia</h1>
      <p>
      <h2>How much do you <em>really</em> know about penguins?</h2></center>
    </p>
    <p>
    <h3>This trivia includes 10 multiple choice questions.</h3>
  </p>
  <p>
  <h3>Select the best answer to move on to the next question.</h3>
</p>
<p>
    <div class="penTrivia-whole" id="trivia">
      <div class="penTrivia-header">
        <h2 id="question">Question text</h2>
        <font size="+2"
        <ul></ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="text_a">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="text_b">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="text_c">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="text_d">Question</label>
          </li>
        </ul></font>
      </div>
      <p>
      <button id="submit"><font size="+1">Submit</font></button>
    </p>
  </p>
    </div>
    <script src="project2.js"></script>
  </body>
</html>










