<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>


<body>
    <h1>Grocery List</h1><br>

    <button onClick="full()" id="All">See all</button>
    <button onClick="add()" id="addItems" style="margin-left: 25px;">Add Items</button>
    <button onClick="left()" id="left" style="margin-left: 25px;">Items left</button>
    <button onClick="purchase()" id="purchased" style="margin-left: 25px;">Purchased Items</button>

    <ul id="List">
        
    </ul>
    







<script src="project1.js"></script>
</body>
</html>